server.port=8080
server.servlet.context-path=/survey
web.chn.name=\u533B\u7528\u91CF\u8868\u8C03\u67E5\u7F51
#dataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimeZone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Siat_2019
spring.datasource.hikari.auto-commit=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.yinxt.surveyscale.mapper.*=info
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5
#file path
image.path=/Users/yinxiaotian/myFile/image
#redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
#log
logging.path=/usr/java/project/log
logging.level.root=info
#email
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.user.address=943121438@qq.com
mail.user.password=ixqctlvfzhgebeic


