server.port=8082
server.servlet.context-path=/survey
web.chn.name=\u533B\u7528\u91CF\u8868\u8C03\u67E5\u7F51
#dataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimeZone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.yinxt.surveyscale.mapper.*=debug
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5
#file path
image.path=/Users/yinxiaotian/myFile/image
#redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
#log
logging.path=/Users/yinxiaotian/myFile/log
logging.level.root=info
#email
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.user.address=943121438@qq.com
mail.user.password=ixqctlvfzhgebeic
#kaptcha
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=30
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.char.length=4
kaptcha.image.width=120
kaptcha.image.height=40
#rsa
rsa.key.private=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOeNxYAFttX0L8noCllQTFCdsyhr6Zn5EbOQ3yTBaphPbL5DFpD1+kXSUM8z083pv1ejtzOknvuXygnkgO41g5kXb98TIDIsaA2Na3Vo9rlfpJPSj6Zcx9XtSm0QgC/tF7VI66RW4DUi+3sur0AeP2RjRmZet6PlYBwTLtOEiLXvAgMBAAECgYEA0ynw8J1FbbxwUFryBR07W1FVbwlqUWZYhD8boDNa+GeGLcSUscIAaOgxlaQYBfKi8lN04P3BloOIVpkyEwpuZNRvJzMB4so+RQC0HTWoneq84HvVd3dxYOQwfD/tmwUTy/d4bRgZVcNRuRmjDWbzbykn6SoXONnU4U+ya/GNfRECQQDzsLUVX3nbANG9t2NJzg1jHNCfb6zNR4AguBCP/aZpTQ4/pzwpcFvATOvqFShkskCj1sLNVCXzL69+QPFjCSK9AkEA80Ae7Bv3GmRDox4GTyRWwAdQ6pLH4MvMVJatVgT8y2f1iVI7MyhcOypqc2skeNw6Mt5NgaQs6KE8FTwH2+D8GwJBAL56DvEH0d2nBEqAP7F+x+QCr+cPiUhjbPkmJnwGTb7dJhgHBfV2B6GF/pjXtN0Qn4nw4g9QiOFPEqNi68r3ZxkCQAsZC9Ad3oI3vNY+Um9d6w9LxidNlwzsf2AEl9fq1lW5YnxnYggNeVfBsaWeZ8WT1pvnhIW7pcjfQkx9tqYTd60CQQCiyN7cqYzh/L6sPiADsVqdamgrwoiwo0zA8MRY2l3e9LyqNKwoOf1QjdGhi1B/Eq3O9MgreSBXXPo4WZM73iCw
rsa.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnjcWABbbV9C/J6ApZUExQnbMoa+mZ+RGzkN8kwWqYT2y+QxaQ9fpF0lDPM9PN6b9Xo7czpJ77l8oJ5IDuNYOZF2/fEyAyLGgNjWt1aPa5X6ST0o+mXMfV7UptEIAv7Re1SOukVuA1Ivt7Lq9AHj9kY0ZmXrej5WAcEy7ThIi17wIDAQAB
